* {
    margin: 0%;
    padding: 0%;
}
.header {
    background-image: url(https://i.pinimg.com/564x/23/71/0e/23710e95c4550efaacd7cf0c2201e3a5.jpg);
    height: 100%;display: table;
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    background-position: 30% 45%;
    background-size: cover;

}

.text {

    color: #DBD4BD;
    font-family: "Inknut Antiqua", serif;
    font-weight: 800;
    font-style: normal;
}

.text_h2 {
    color: #DBD4BD;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
